{
  "name": "victron-scheduled-charging",
  "version": "0.0.10",
  "description": "Fetch the ideal ESS setpoint from VRM",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix"
  },
  "keywords": [
    "node-red",
    "victron",
    "scheduled charging",
    "ess"
  ],
  "author": "Dirk-Jan Faber <dfaber@victronenergy.com>",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "victron-scheduled-charging": "./src/nodes/victron-scheduled-charging.js"
    },
    "version": ">=3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dirkjanfaber/victron-scheduled-charging"
  },
  "dependencies": {
    "axios": "^1.3.3",
    "axios-curlirize": "^1.3.7"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "engines": {
    "node": ">=14.17.4"
  }
}
